<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS simulator</title>
</head>
<body>


    <style>

        ::-webkit-scrollbar {
            width: 0%; 
          }

        a{
            text-decoration:none;
            color: black;
        }

        #head{
            background-color: rgb(71, 70, 70);
            margin: 0px;
            color: white;
            font-size: 30px;
            padding: 100px;
            border: 0cm;
            
        }


     #xyz{
         font-size: 30px;
         text-align: center;
         color: white;
         margin:4%;
         margin-right: 20%;
         margin-left: 20%;
         border: 5px solid black;
         border-radius: 30px ;
         background-color: yellowgreen;
         padding: 1%;
         
     }

        
    </style>

<div id="head"><h1 align="center" >OS Simulator</h1></div>

<div id="xyz">
    <a href="sjf.html" target="_blank">Process Scheduling: Shortest Job First</a>
</div>

<div id="xyz">
    <a href="fcfs_ds.html" target="_blank"> Disk Scheduling: First Come First Serve Scheduling</a>
</div>

</body>
</html>